# Parcel_Checker

./: README.md
Parcel_Checker_APP/: settings.gradle
Parcel_Checker_APP/app/: build.gradle
Parcel_Checker_APP/app/src/androidTest/java/com/example/parcel_checker_app/: ExampleInstrumentedTest.kt
Parcel_Checker_APP/app/src/main/: AndroidManifest.xml
Parcel_Checker_APP/app/src/main/java/com/example/parcel_checker_app/: AddParcelActivity.kt  DBHandler.kt  DisplayParcelsActivity.kt  EventAdapter.kt  MainActivity.kt  Parcel.kt  ParcelAdapter.kt  ParcelModelClass.kt  ParcelRouteActivity.kt  QueryUtils.kt
Parcel_Checker_APP/app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_track_changes_24.xml
Parcel_Checker_APP/app/src/main/res/layout/: activity_add_parcel.xml  activity_display_parcels.xml  activity_main.xml  activity_parcel_route.xml  dialog_update.xml  list_event.xml  list_item.xml  list_parcel.xml
Parcel_Checker_APP/app/src/main/res/menu/: toolbar.xml
Parcel_Checker_APP/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Parcel_Checker_APP/app/src/main/res/values-night/: themes.xml
Parcel_Checker_APP/app/src/test/java/com/example/parcel_checker_app/: ExampleUnitTest.kt
Parcel_Checker_APP/gradle/wrapper/: gradle-wrapper.properties
